// -------------------------------------
//   Extends
// -------------------------------------

// ----- Debug ----- //

%debug
	background-color: pink !important

// ----- Ellipsis ----- //

%ellipsis
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

// ----- Clearfix ----- //
%clearfix
	&:after
		visibility: hidden
		display: block
		font-size: 0
		content: ""
		clear: both
		height: 0

// -------------------------------------
//   Functions
// -------------------------------------

// ----- rem ----- //

@function rem($size)
	@return #{$size / $base-fontSize}rem
	// @return #{$size}px // ie 8 fix


// -------------------------------------
//   vertical allign
// -------------------------------------

=verticalAllign()
	// TODO: @Karan needs to be checked
	display: table
	>
		display: table-cell
		vertical-align: middle

=vertical-center
	display: block
	&:before
		content: ''
		display: inline-block
		height: 100%
		vertical-align: middle
		//margin-right: -0.25em

	> *
		width: 97%
		display: inline-block
		vertical-align: middle


//font Extends

%font-sans-regular
	font-family: $font-sans-regular

// %font-sans-bold
// 	font-family: $font-sans-bold

