// font variables
$sans-light: 'Proxima N W01 Light', sans-serif
$sans-regular: 'Proxima Nova W08 Reg', sans-serif
$sans-regular-italic: 'Proxima N W01 Reg It', sans-serif
$sans-semibold: 'Proxima N W01 Smbd', sans-serif
$sans-semibold-italic: 'Proxima N W01 Smbd It', Arial, sans-serif
$sans-bold: 'Proxima N W01 Bold', sans-serif

$slab-regular: 'Adelle W01 Regular', serif
$slab-regular-italic: 'Adelle W01 Italic', serif
$slab-bold: 'Adelle W01 Bold', serif

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=0a96e970-cf65-4187-bb12-5b80e4ec8214")

@font-face
  font-family: "Adelle W01 Regular"
  src: url("../fonts/e800d24d-133b-4293-a15b-611f67139c09.eot?#iefix")
  src: url("../fonts/e800d24d-133b-4293-a15b-611f67139c09.eot?#iefix") format("eot"), url("../fonts/f5ebba9f-e1ef-4756-9f7a-d428f532e4cd.woff2") format("woff2"), url("../fonts/89fe91e2-46a0-4e3b-8735-78b3de8da38f.woff") format("woff"), url("../fonts/152fa65e-e42f-431d-a37f-a66d10903310.ttf") format("truetype"), url("../fonts/6ad1d18a-0166-4178-812f-07e16b64000b.svg#6ad1d18a-0166-4178-812f-07e16b64000b") format("svg")


@font-face
  font-family: "Adelle W01 Italic"
  src: url("../fonts/1a1c1f39-8512-4715-976c-6062108d7dfe.eot?#iefix")
  src: url("../fonts/1a1c1f39-8512-4715-976c-6062108d7dfe.eot?#iefix") format("eot"), url("../fonts/a10072b3-e7a8-4ea9-bd44-d4aec6a09457.woff2") format("woff2"), url("../fonts/e66b90fd-f201-4525-b5ee-8a854221367c.woff") format("woff"), url("../fonts/6d7b9fc4-60ad-4c03-92a4-48444579beb2.ttf") format("truetype"), url("../fonts/b517960a-2dcd-4827-8a2c-c62681d34342.svg#b517960a-2dcd-4827-8a2c-c62681d34342") format("svg")


@font-face
  font-family: "Adelle W01 Bold"
  src: url("../fonts/51f4be3b-9293-44bc-baf2-f0663ce40eac.eot?#iefix")
  src: url("../fonts/51f4be3b-9293-44bc-baf2-f0663ce40eac.eot?#iefix") format("eot"), url("../fonts/a819b94d-02b4-490f-a50e-3d2341dbe1d6.woff2") format("woff2"), url("../fonts/643fcd9d-f9b1-4f47-a110-c713cb07cd7b.woff") format("woff"), url("../fonts/5bf8f2b2-84f8-432d-ba12-ad87271d929d.ttf") format("truetype"), url("../fonts/f0f4d2d3-35c7-4435-8638-114d75943f51.svg#f0f4d2d3-35c7-4435-8638-114d75943f51") format("svg")


@font-face
  font-family: "Proxima N W01 Light"
  src: url("../fonts/93cc6d34-798e-42c8-87d2-fd6391801b63.eot?#iefix")
  src: url("../fonts/93cc6d34-798e-42c8-87d2-fd6391801b63.eot?#iefix") format("eot"), url("../fonts/d9fe41ee-4904-4a11-ba11-b61cd3be767f.woff2") format("woff2"), url("../fonts/2fa30669-9bbd-4ced-912f-db94a367ed6c.woff") format("woff"), url("../fonts/c12b3ebb-3771-483f-a84a-ac63d615c28e.ttf") format("truetype"), url("../fonts/2a961063-ea56-4a4b-8cea-bdae32edb0e2.svg#2a961063-ea56-4a4b-8cea-bdae32edb0e2") format("svg")


@font-face
  font-family: "Proxima Nova W08 Reg"
  src: url("../fonts/0020eb30-c98c-4a76-aaa5-c39374f14534.eot?#iefix")
  src: url("../fonts/0020eb30-c98c-4a76-aaa5-c39374f14534.eot?#iefix") format("eot"), url("../fonts/781c5453-0067-4e64-9386-7c0726d63d57.woff2") format("woff2"), url("../fonts/510df0e5-5b9f-4a1c-b46a-bcf1739bda43.woff") format("woff"), url("../fonts/47e08118-5050-469b-a40c-dc3b2307e87e.ttf") format("truetype"), url("../fonts/d93bd409-7380-4bb8-9d9f-d8035b5e0387.svg#d93bd409-7380-4bb8-9d9f-d8035b5e0387") format("svg")


@font-face
  font-family: "Proxima N W01 Reg It"
  src: url("../fonts/bc15a635-a09b-40d1-a5c4-70310166177d.eot?#iefix")
  src: url("../fonts/bc15a635-a09b-40d1-a5c4-70310166177d.eot?#iefix") format("eot"), url("../fonts/129d49d6-5492-4ed1-96f7-0528c6d53abc.woff2") format("woff2"), url("../fonts/9c69c878-2255-4027-8632-ed3635cddf45.woff") format("woff"), url("../fonts/b7eb3871-e910-4522-9982-effb425a2714.ttf") format("truetype"), url("../fonts/a0d89860-20e5-4bc0-b6c5-eae8ae0ebbbf.svg#a0d89860-20e5-4bc0-b6c5-eae8ae0ebbbf") format("svg")


@font-face
  font-family: "Proxima N W01 Smbd"
  src: url("../fonts/87e4b4fc-cdf1-450a-8bed-dd818cba908d.eot?#iefix")
  src: url("../fonts/87e4b4fc-cdf1-450a-8bed-dd818cba908d.eot?#iefix") format("eot"), url("../fonts/ae47a7f5-89da-4879-b934-29722c3dd451.woff2") format("woff2"), url("../fonts/70ae52ec-d89b-4c6a-9402-854ebe423c54.woff") format("woff"), url("../fonts/6a35571c-ea14-4dac-9ae1-0e7af0abeec8.ttf") format("truetype"), url("../fonts/ac2bdafc-d4a8-49d0-8a10-4e2f16bf7e3c.svg#ac2bdafc-d4a8-49d0-8a10-4e2f16bf7e3c") format("svg")


@font-face
  font-family: "Proxima N W01 Smbd It"
  src: url("../fonts/06ebb3e2-5f11-4e26-8736-0f7acb3c7743.eot?#iefix")
  src: url("../fonts/06ebb3e2-5f11-4e26-8736-0f7acb3c7743.eot?#iefix") format("eot"), url("../fonts/df119bf8-cb81-4373-9682-6054d9dd0770.woff2") format("woff2"), url("../fonts/d2a02f92-9826-4117-ae36-8fcfd72ad46e.woff") format("woff"), url("../fonts/d786d7d1-696a-47f9-9d03-7608fcb29cc4.ttf") format("truetype"), url("../fonts/e7fe23f1-b364-4a20-905a-86ed7e89efae.svg#e7fe23f1-b364-4a20-905a-86ed7e89efae") format("svg")


@font-face
  font-family: "Proxima N W01 Bold"
  src: url("../fonts/fbc6b03a-b3a1-427c-a884-053deca3a53c.eot?#iefix")
  src: url("../fonts/fbc6b03a-b3a1-427c-a884-053deca3a53c.eot?#iefix") format("eot"), url("../fonts/0d416408-95c6-4ad7-b08d-e60573d3b37d.woff2") format("woff2"), url("../fonts/d999c07b-a049-4eb5-b8a6-4f36ae25e67e.woff") format("woff"), url("../fonts/4d4a75f5-d32a-4a09-8665-133afd39cc37.ttf") format("truetype"), url("../fonts/8152bc4e-d700-4c78-b6be-326893e6f53f.svg#8152bc4e-d700-4c78-b6be-326893e6f53f") format("svg")
@font-face
	font-family: 'esselunga'
	src: url('../fonts/esselunga.eot?paq2vy')
	src: url('../fonts/esselunga.eot?paq2vy#iefix') format("embedded-opentype"), url('../fonts/esselunga.ttf?paq2vy') format("truetype"), url('../fonts/esselunga.woff?paq2vy') format("woff"), url('../fonts/esselunga.svg?paq2vy#esselunga') format("svg")
	font-weight: normal
	font-style: normal


[class^="i-"], [class*=" i-"]
	//use !important to prevent issues with browser extensions that change fonts
	font-family: 'esselunga' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	// Better Font Rendering ===========
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.i-profile:before
	content: "\e900"

.i-search:before
	content: "\e9101"

.i-arrow:before
	content: "\e902"

.i-check:before
	content: "\e920"

.i-check2:before
	content: "\e903"

.i-ribbon:before
	content: "\e901"

.i-info:before
	content: "\e904"

.i-clock:before
	content: "\e907"

.i-calendar:before
	content: "\e906"

.i-date:before
	content: "\e905"

.i-pin:before
	content: "\e908"

.i-play:before
	content: "\e909"

.i-design:before
	content: "\e90a"

.i-job:before
	content: "\e90c"

.i-education:before
	content: "\e90b"

.i-delete:before
	content: "\e90d"

.i-logged:before
	content: "\e90e"

.i-twitter:before
	content: "\e915"

.i-linked:before
	content: "\e914"

.i-mailsent:before
	content: "\e913"

.i-img:before
	content: "\e912"

.i-doc:before
	content: "\e911"

.i-faq:before
	content: "\e910"

.i-broke:before
	content: "\e90f"

.i-card:before
	content: "\e918"

.i-logout:before
	content: "\e917"

.i-cv:before
	content: "\e916"

.i-edit:before
	content: "\e919"

.i-password:before
	content: "\e91c"

.i-error:before
	content: "\e91b"

.i-confirmation:before
	content: "\e91a"

.i-noresult:before
	content: "\e91d"

.i-scroll:before
	content: "\e91e"

.i-cdn1:before
	content: "\e91f"

.i-cdn2:before
	content: "\e921"

.i-cdn3:before
	content: "\e922"

.i-cdn4:before
	content: "\e923"
// extend per font family

%sans-light
	font-family: $sans-light

%sans-regular
	font-family: $sans-regular

%sans-regular-italic
	font-family: $sans-regular-italic

%sans-semibold
	font-family: $sans-semibold

%sans-semibold-italic
	font-family: $sans-semibold-italic

%sans-bold
	font-family: $sans-bold

%slab-regular
	font-family: $slab-regular

%slab-regular-italic
	font-family: $slab-regular-italic

%slab-bold
	font-family: $slab-bold

%title
	@extend %sans-bold
	line-height: 1
	color: $white
	text-transform: uppercase
	+responsiveFontSize(30px, 20px)

	.alter &
		color: $black

%title-small
	@extend %sans-semibold
	text-transform: uppercase
	color: $defaultColor
	+responsiveFontSize(24px, 16px)

%title-slab
	@extend %slab-bold
	+responsiveFontSize(20px, 10)

%title-sep
	@extend %title
	&:after
		content: ""
		display: block
		width: $big-gutter * 2
		height: 1px
		background-color: $red
		margin: 20px 0
		+breakpoint($m)
			margin: 30px 0

%title-sepCenter
	line-height: 1
	@extend %sans-semibold
	text-transform: uppercase
	color: $defaultColor
	+responsiveFontSize(20px, 20px)
	&:after
		content: ""
		display: block
		width: $big-gutter * 2
		height: 1px
		background-color: $red
		margin: 30px 0


%subTitle
	@extend %sans-semibold
	font-size: 14px
	text-transform: uppercase
	margin-bottom: 5px
	line-height: 1.3

	.alter &
		color: $black

%canvasTitle
	@extend %sans-semibold
	line-height: 1
	color: $white
	text-transform: uppercase
	+responsiveFontSize(20px, 30, 20, 30)

	.alter &
		color: $black

%label
	@extend %sans-regular
	line-height: 1.3
	color: $white
	text-transform: uppercase

	.alter &
		color: $black

%abstract
	@extend %slab-regular
	line-height: 1.5
	color: $white
	+responsiveFontSize(14px, 6, 2)

	.alter &
		color: $black

%btn
	border-radius: 30px
	padding: 0 20px
	height: 40px
	line-height: 39px
	display: inline-block
	font-size: 14px
	border: 2px solid $defaultColor
	text-align: center
	min-width: 170px

	+breakpoint($m)
		height: 50px
		line-height: 49px
		padding: 0 30px

	+breakpoint($xl)
		height: 60px
		line-height: 57px
		padding: 0 40px
		border-radius: 40px


	color: $white
	@extend %sans-semibold
	text-transform: uppercase

	.alter &
		color: $black

%btn--empty
	@extend %btn
	border: 2px solid $white

	.alter &
		border-color: $black

%link
	@extend %sans-bold
	line-height: 1.3
	text-decoration: underline
	color: $white
	text-transform: uppercase

	.alter &
		color: $black

%link-alt
	@extend %slab-bold
	line-height: 1.3
	text-decoration: underline
	color: $darkerDefault


%par
	@extend %slab-regular
	font-size: 14px
	line-height: 1.6

%simple__select
	vertical-align: middle
	display: inline-block
	border: none
	border-radius: 0
	padding: 15px 20px 15px 10px
	appearance: none
	background-color: $white
	background-image: url('../images/ICO/arrow-red.png')
	background-image: url('../images/ICO/arrow-red.svg')
	background-size: 30px
	background-repeat: no-repeat
	background-position: 100% 50%
	position: relative
	&::-webkit-input-placeholder
		color: #4d4d4d
		letter-spacing: 0.1em
	.ie9 &
		width: 128%
		background-position: 75% 50%
	.ie9 .genericForm__field &
		background-size: 120px
	.ie9 .genericForm__field--small &
		background-size: 60px


